<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qjl-QE-kqJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Light.ttf">
            <string>Rubik-Light</string>
        </array>
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--FoodPin-->
        <scene sceneID="Aux-Jq-OMh">
            <objects>
                <tableViewController id="u6K-Sn-9bi" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YK9-nr-mhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="82" id="QUK-6f-aiW" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QUK-6f-aiW" id="90f-yH-YuM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aKv-a5-MS3">
                                            <rect key="frame" x="26" y="11" width="368" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HGe-h3-6Mw">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="NQf-70-qn1"/>
                                                        <constraint firstAttribute="width" constant="60" id="fm1-lt-8R9"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="yOE-tC-zNb">
                                                    <rect key="frame" x="75" y="0.0" width="293" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rt5-OS-uVy">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="22"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6P8-pg-wdY">
                                                            <rect key="frame" x="0.0" y="23" width="59" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwU-5G-CMP">
                                                            <rect key="frame" x="0.0" y="42" width="33.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aKv-a5-MS3" firstAttribute="top" secondItem="90f-yH-YuM" secondAttribute="topMargin" id="Dcs-5P-Nit"/>
                                        <constraint firstItem="aKv-a5-MS3" firstAttribute="leading" secondItem="90f-yH-YuM" secondAttribute="leadingMargin" constant="6" id="Ibh-Hu-Y7K"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aKv-a5-MS3" secondAttribute="trailing" id="nnW-ox-sID"/>
                                        <constraint firstItem="aKv-a5-MS3" firstAttribute="bottom" secondItem="90f-yH-YuM" secondAttribute="bottomMargin" id="vTe-Le-b4j"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="6P8-pg-wdY" id="ZwD-3V-5XL"/>
                                    <outlet property="nameLabel" destination="rt5-OS-uVy" id="XL1-5I-9Xc"/>
                                    <outlet property="thumbnailImageView" destination="HGe-h3-6Mw" id="tzb-Ok-Kfa"/>
                                    <outlet property="typeLabel" destination="CwU-5G-CMP" id="pkf-UC-V67"/>
                                    <segue destination="MgH-Mn-xi6" kind="show" identifier="showRestaurantDetail" id="fju-yZ-UJr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u6K-Sn-9bi" id="dje-Zx-iJT"/>
                            <outlet property="delegate" destination="u6K-Sn-9bi" id="juU-fL-jpn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodPin" id="CeX-Et-aed"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95v-r2-yqQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276.8115942028987" y="122.54464285714285"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="87i-VV-tgU">
            <objects>
                <viewController id="MgH-Mn-xi6" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6tb-du-p0M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DT6-T6-hCW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="RtZ-lg-4zc" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="FoodPin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kfg-mt-MI3" userLabel="Header Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                        </imageView>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rhr-He-L0l" userLabel="Dim View">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81K-Ex-tgl" userLabel="Name Label">
                                            <rect key="frame" x="17" y="271.5" width="91.5" height="41.5"/>
                                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="35"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngV-Vu-47q" userLabel="Type Label">
                                            <rect key="frame" x="14" y="316" width="100" height="20"/>
                                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="75j-9j-tO5"/>
                                                <constraint firstAttribute="height" constant="20" id="chW-cV-VoR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3dD-4t-TrB" userLabel="Heart Image View">
                                            <rect key="frame" x="122" y="318.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="PcX-MI-UjB"/>
                                                <constraint firstAttribute="height" constant="15" id="ke2-rL-upl"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="kfg-mt-MI3" secondAttribute="bottom" id="5pB-rL-lI8"/>
                                        <constraint firstItem="kfg-mt-MI3" firstAttribute="leading" secondItem="RtZ-lg-4zc" secondAttribute="leading" id="6di-cl-Bq6"/>
                                        <constraint firstAttribute="bottom" secondItem="ngV-Vu-47q" secondAttribute="bottom" constant="14" id="C0V-BG-aEj"/>
                                        <constraint firstItem="ngV-Vu-47q" firstAttribute="centerY" secondItem="3dD-4t-TrB" secondAttribute="centerY" id="Evw-gA-GCr"/>
                                        <constraint firstItem="81K-Ex-tgl" firstAttribute="leading" secondItem="RtZ-lg-4zc" secondAttribute="leading" constant="17" id="FKq-wz-vls"/>
                                        <constraint firstItem="ngV-Vu-47q" firstAttribute="top" secondItem="81K-Ex-tgl" secondAttribute="bottom" constant="3" id="HXQ-D9-L0F"/>
                                        <constraint firstAttribute="trailing" secondItem="kfg-mt-MI3" secondAttribute="trailing" id="MOB-WW-5gG"/>
                                        <constraint firstItem="Rhr-He-L0l" firstAttribute="top" secondItem="RtZ-lg-4zc" secondAttribute="top" id="OiB-mi-94B"/>
                                        <constraint firstItem="ngV-Vu-47q" firstAttribute="centerY" secondItem="3dD-4t-TrB" secondAttribute="centerY" id="SPE-kw-6iB"/>
                                        <constraint firstItem="Rhr-He-L0l" firstAttribute="leading" secondItem="RtZ-lg-4zc" secondAttribute="leading" id="VUk-xy-1uC"/>
                                        <constraint firstAttribute="bottom" secondItem="Rhr-He-L0l" secondAttribute="bottom" id="WJf-b6-7jt"/>
                                        <constraint firstItem="ngV-Vu-47q" firstAttribute="leading" secondItem="RtZ-lg-4zc" secondAttribute="leading" constant="14" id="d7e-4K-GZ7"/>
                                        <constraint firstItem="kfg-mt-MI3" firstAttribute="top" secondItem="RtZ-lg-4zc" secondAttribute="top" id="dAg-fU-ZsF"/>
                                        <constraint firstAttribute="trailing" secondItem="Rhr-He-L0l" secondAttribute="trailing" id="hAF-qG-wzb"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="81K-Ex-tgl" secondAttribute="trailing" constant="50" id="k1O-kf-EAZ"/>
                                        <constraint firstItem="3dD-4t-TrB" firstAttribute="centerY" secondItem="ngV-Vu-47q" secondAttribute="centerY" id="npy-rO-vkc"/>
                                        <constraint firstItem="3dD-4t-TrB" firstAttribute="leading" secondItem="ngV-Vu-47q" secondAttribute="trailing" constant="8" id="v5z-T4-aCE"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="kfg-mt-MI3" id="8Ce-Ma-ynL"/>
                                        <outlet property="heartImageView" destination="3dD-4t-TrB" id="349-0V-oWF"/>
                                        <outlet property="nameLabel" destination="81K-Ex-tgl" id="V7p-7W-fWZ"/>
                                        <outlet property="typeLabel" destination="ngV-Vu-47q" id="YUD-lM-w5j"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailIconTextCell" id="3Ji-10-Smo" customClass="RestaurantDetailIconTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Ji-10-Smo" id="02j-TF-xF6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gJN-pV-XhM">
                                                    <rect key="frame" x="23" y="11" width="368" height="20.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="83S-2t-Df6">
                                                            <rect key="frame" x="0.0" y="0.5" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="W6O-O4-eJm"/>
                                                                <constraint firstAttribute="height" constant="20" id="m68-9b-se2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JK-O5-iIB">
                                                            <rect key="frame" x="30" y="2" width="338" height="17"/>
                                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gJN-pV-XhM" firstAttribute="top" secondItem="02j-TF-xF6" secondAttribute="topMargin" id="LHL-0q-K6q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gJN-pV-XhM" secondAttribute="bottom" constant="2" id="UGF-Kg-YpM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gJN-pV-XhM" secondAttribute="trailing" constant="3" id="aYu-K7-ftT"/>
                                                <constraint firstItem="gJN-pV-XhM" firstAttribute="leading" secondItem="02j-TF-xF6" secondAttribute="leadingMargin" constant="3" id="wMe-Qz-RFO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="83S-2t-Df6" id="5BN-lY-AxG"/>
                                            <outlet property="shortTextLabel" destination="0JK-O5-iIB" id="Pxi-Tu-Z9G"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" id="Sn7-ca-Akf" customClass="RestaurantDetailTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="422.5" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sn7-ca-Akf" id="Jh1-s7-dHd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQ7-eS-BaX">
                                                    <rect key="frame" x="23" y="11" width="368" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jQ7-eS-BaX" firstAttribute="top" secondItem="Jh1-s7-dHd" secondAttribute="topMargin" id="PkJ-vj-J1b"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jQ7-eS-BaX" secondAttribute="bottom" constant="4" id="gjU-mW-8H0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jQ7-eS-BaX" secondAttribute="trailing" constant="3" id="k1u-Ha-4V2"/>
                                                <constraint firstItem="jQ7-eS-BaX" firstAttribute="leading" secondItem="Jh1-s7-dHd" secondAttribute="leadingMargin" constant="3" id="mhJ-VR-d4Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="jQ7-eS-BaX" id="SvU-bv-xHL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DT6-T6-hCW" firstAttribute="leading" secondItem="pJp-vK-RZg" secondAttribute="leading" id="QdD-AN-nPO"/>
                            <constraint firstItem="DT6-T6-hCW" firstAttribute="top" secondItem="pJp-vK-RZg" secondAttribute="top" id="UyD-IS-zOG"/>
                            <constraint firstItem="pJp-vK-RZg" firstAttribute="trailing" secondItem="DT6-T6-hCW" secondAttribute="trailing" id="avF-DI-2LR"/>
                            <constraint firstItem="pJp-vK-RZg" firstAttribute="bottom" secondItem="DT6-T6-hCW" secondAttribute="bottom" id="ihg-X7-hX0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pJp-vK-RZg"/>
                    </view>
                    <navigationItem key="navigationItem" id="2C3-lT-jTW"/>
                    <connections>
                        <outlet property="headerView" destination="RtZ-lg-4zc" id="EVd-6g-Y4f"/>
                        <outlet property="tableView" destination="DT6-T6-hCW" id="izE-MQ-Woy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SoL-0V-44T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227.536231884058" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e1C-X5-YpG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qjl-QE-kqJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fKz-87-onc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u6K-Sn-9bi" kind="relationship" relationship="rootViewController" id="aVs-aT-mSS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9D-eU-m3A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.66666666666669" y="122.54464285714285"/>
        </scene>
    </scenes>
</document>
